server.port=8081

vega2k.name="boot"
vega2k.age=${random.int(1,100)}
vega2k.fullName="스프링" + ${vega2k.name} 

java -jar myspringbooy-0.0.1-SNAPSHOT.jar --loggin.level.com.vega2k.myspringboot=info

#loggin
logging.path=logs
logging.level.com.example.demo=trace

spring.h2.console.enabled=true